\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Exercise 3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a.}Compute $y= x^0$ when:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b.}Do the same for:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c.}A non-standard calculation of my own:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Hexadecimal IEEE numbers in decimal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a.}4059000000000000}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b.}3f847ae147ae147b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c.}3fe921fb54442d18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Error analysis of the Taylor series expansion of a smooth function f}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a.}Give an upper bound to the truncation error $|e_\tau |$ of (1.2) expressed in terms of the finite-difference interval h, that is valid for all $\mathaccent "7016\relax {x}$.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Consider $Ax=b$, where A is a nonsingular $n$ x $n$ matrix with $n>1$.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a.}Solve the given linear system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b.}Compute the residuals $r*$ and $\mathaccent "707E\relax {r}$}{3}}
\newlabel{LastPage}{{}{3}}
